<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlanActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:contentDescription="@string/go_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/back_icon_foreground"
            android:onClick="GoBack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/manpower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/food"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle" />
    <ProgressBar
        android:id="@+id/food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/manpower"
        app:layout_constraintEnd_toStartOf="@+id/clothes"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle" />
    <ProgressBar
        android:id="@+id/clothes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İnsan Gücü"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/manpower"
        app:layout_constraintStart_toStartOf="@id/manpower"
        app:layout_constraintEnd_toEndOf="@id/manpower"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yiyecek "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/food"
        app:layout_constraintStart_toStartOf="@id/food"
        app:layout_constraintEnd_toEndOf="@id/food"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kıyafet "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/clothes"
        app:layout_constraintStart_toStartOf="@id/clothes"
        app:layout_constraintEnd_toEndOf="@id/clothes"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manpower"/>
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true" />

</androidx.constraintlayout.widget.ConstraintLayout>